worker_processes  1;

# https://stackoverflow.com/a/23328458
daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    # Output of luarocks show lua-resty-jwt
    lua_package_path "$prefix/lua/?.lua;/usr/local/share/lua/5.3/?.lua;;";

    server {
        listen 8080;
        location / {
            # https://stackoverflow.com/a/49642310
            # https://www.techradar.com/reviews/cloudflare-dns
            resolver 1.1.1.1;

            # default_type text/html;

            set $lua_hello_header "";
            set $lua_hrl "false";

            rewrite_by_lua_block {
                local hello = require "hello"

                hello.proxy_pass()
            }

            proxy_pass https://httpbin.org/headers; #$lua_proxy_pass;

            # https://serverfault.com/a/391615
            proxy_set_header x-lua-hello $lua_hello_header;
            proxy_set_header x-lua-hrl $lua_hrl;
        }
    }
}