worker_processes  1;

# https://stackoverflow.com/a/23328458
daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    # Output of luarocks show lua-resty-jwt
    lua_package_path "/usr/local/share/lua/5.3/?.lua;;";

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                local jwt = require "resty.jwt"
                -- https://github.com/openresty/lua-nginx-module#ngxreqget_headers
                local bearer = ngx.req.get_headers()['Authorization']
                -- https://stackoverflow.com/a/2780182
                local matches = bearer:gmatch("%S+")
                matches()
                local token = matches()
                local jwt_obj = jwt:load_jwt(token)
                payload = jwt_obj['payload']
                audience = payload['aud']

                function tablelength(T)
                  local count = 0
                  for _ in pairs(T) do count = count + 1 end
                  return count
                end

                local keyset={}
                local n=0

                -- https://stackoverflow.com/a/12674376
                for k,v in pairs(payload) do
                n=n+1
                keyset[n]=k
                end

                -- https://stackoverflow.com/a/59118638
                local keyStr = table.concat(keyset, " ")


                -- http://lua-users.org/wiki/StringInterpolation

                ngx.say(string.format("Hello! Your token is %s --> %s | %s : %s", token, tablelength(payload), keyStr, audience))
            }
        }
    }
}