events {}

http {
 server {
    listen 8002;
    server_name localhost;
  
    # https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
    # https://stackoverflow.com/a/58008089
    # https://nickjanetakis.com/blog/using-nginx-regex-capture-groups-to-redirect-url-paths

    # https://stackoverflow.com/a/72569511
    location ~* /workspaces/(.*)/(\d+)/(.*) {#~ ^/workspaces/([\w\-]+)/(\d+)$ {
      # https://serverfault.com/a/1100500
      resolver kube-dns.kube-system.svc.cluster.local;
      proxy_set_header    X-Real-IP  $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_redirect      off;

      # WebSocket support: https://stackoverflow.com/a/39216976
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://$1-service.default.svc.cluster.local:$2/$3;
    }
  }
}
