# Follow:
# https://praw.readthedocs.io/en/latest/getting_started/configuration/prawini.html#praw-ini-files
[DEFAULT]
check_for_updates=True
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
oauth_url=https://oauth.reddit.com
reddit_url=https://www.reddit.com
short_url=https://redd.it

[baby]
user_agent=Baby Test 0.0
